DB_HOST=mxgamecoder-ayobamiolamilekan704-c2bd.d.aivencloud.com
DB_PORT=22282
DB_USER=avnadmin
DB_PASSWORD=AVNS_8BYQrMkWDKb0aIcPT8N
DB_NAME=defaultdb
PORT=5000
MONGO_URI=mongodb+srv://mxgamecoder:mxgamecoder@cluster0.qf0nv.mongodb.net/lumora?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET=MekaSuperSecretKey2025
EMAIL_SENDER=msworld.mx@gmail.com
EMAIL_PASS=ulkd bypm xcpc ijfp
LUMORA_DOMAIN=https://lumora-usrb.onrender.com
